# kurs2-2

Java/: .gitignore
Java/lab10/Glass/: pom.xml
Java/lab4/lb3/files/: CardList.xml  validation.xsd
Java/lab5/: lab5Java.docx
Java/lab5/src/: Main.java
Java/lab5/src/Park/: Car.java  Park.java
Java/lab5/src/Shower/: GoToShower.java  Man.java  Person.java  Shower.java  Woman.java
Java/lab6/: q.sql
Java/lab9/: lab9.docx
Java/lab9/Glas1/: pom.xml
Java/lab9/Glass/: pom.xml
Java/lb11/lb/: pom.xml
Java/lb11/lb/Modul1/: pom.xml
Java/lb11/lb/Modul2/: pom.xml
Java/lb11/lbb/: pom.xml
Java/lb11/lbb/Module1/: pom.xml
Java/lb11/lbb/Module2/: pom.xml
Java/lb13/demo4444/: pom.xml
Java/lb2/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
Java/lb2/class-use/: Main.html
Java/lb2/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Java/lb2/lb2/src/: Main.java
Java/lb6/src/: Main.java
Java/lb6/src/sample/: Configs.java  Const.java  DataBaseHandler.java
Java/lb7/src/: Admin.java  Client.java  TestAdmin.java  TestData.java
Java/lb8/client/src/: ClientThread.java  client.java
Java/lb8/server/src/: ServerThread.java  server.java
Java/lb8/src/: Main.java
Java/lb8/src/Connect/: Connection.java
Java/lb8/src/file/: inform.txt
Java/lb88/ex3/src/: GetMessageUDP.java  SendMessageUDP.java
Java/lb88/src/ex2/: MessageStory.java  client.java  name.java  server.java  serverThread.java
OOT/: .gitignore  ~$b6_OOT.docx  ~$lab12.docx
OOT/lab1/calculator/calculator/: Form1.Designer.cs  Form1.cs  Program.cs  calculator.csproj  count.cs
OOT/lab11/SampleMVVM/: UpgradeLog.htm
OOT/lab11/lb/lb/: App.config  App.xaml  App.xaml.cs  Doctor.cs  MainWindow.xaml  MainWindow.xaml.cs  Model11.Context.cs  Model11.Designer.cs  Model11.edmx  Model11.edmx.diagram  Work.cs  lb.csproj
OOT/lab12/: Документ Microsoft Word.docx  о.drawio
OOT/lab2/: lab2.docx
OOT/lab2/University/University/: Adres.Designer.cs  Adres.cs  Adres_class.cs  Form1.Designer.cs  Form1.cs  Program.cs  Student.cs  University.cs  University.csproj
OOT/lab3/: lb3_OOT.docx
OOT/lab3/University/University/: Adres.Designer.cs  Adres.cs  Adres_class.cs  FInd.Designer.cs  FInd.cs  FInd.resx  Form1.Designer.cs  Form1.cs  Program.cs  Student.cs  University.csproj
OOT/lab6/laba/laba/: App.xaml  Dictionary1.xaml  Locale.cs  MainWindow.xaml  MainWindow.xaml.cs  Personal_Product.xaml  Personal_Product.xaml.cs  Products.xaml  Products.xaml.cs  cursor.cur  laba.csproj  local.json
OOT/lab8/lab8/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Model13.Context.cs  Model13.Designer.cs  Model13.edmx  Model13.edmx.diagram  UserAuth.cs  UserInform.cs  lab8.csproj  sysdiagrams.cs
OOT/lab9/lb9/lb9/: App.config  App.xaml  App.xaml.cs  ComplexType1.cs  CustomProxy.cs  Entity1.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model11.Context.cs  Model11.Designer.cs  Model11.edmx  Model11.edmx.diagram  Model12.Context.cs  Model12.Designer.cs  Model12.edmx  Model12.edmx.diagram  UserAuth.cs  UserInform.cs  dailyPerformance.cs  lb9.csproj  sysdiagrams.cs  Заказ.cs  Покупатель.cs  Товар.cs
OOT/lb8/lb8/: App.config  App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  Dictionary1.xaml  IUser.cs  Information.xaml  Information.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Model11.Context.cs  Model11.Designer.cs  Model11.edmx  Model11.edmx.diagram  SQUserRepository.cs  UserAuth.cs  UserInform.cs  UserInformRepository.cs  Window1.xaml  Window1.xaml.cs  lb88.csproj  sysdiagrams.cs
OOT/lb8/lb8/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PSP/: .gitignore
PSP/PBSP3/ClientU/ClientU/: ClientU.cpp
PSP/PBSP3/ClientU/ClientU1/: ClientU1.cpp
PSP/PBSP3/ClientU/ServU/: ServU.cpp
PSP/PBSP3/ServerU/ServerU/: ServerU.cpp
PSP/PBSP5/ClientS/ClientS/: ClientS.cpp
PSP/PBSP5/ServerC/ServerC/: ServerC.cpp
PSP/lab2/: lb2_PSP.docx
PSP/lab2/PBSP2/PBSP2/: ClientT.cpp
PSP/lab2/PBSP2/ServerT/: ErrorMsgText.h  ServerT.cpp
PSP/lab4/Serve/: Serve.cpp
PSP/lab4/lab4/: Client.cpp  Errors.h
PSP/lab5/Client/Client/: Client.cpp
PSP/lab5/Client/Server/: Server.cpp
PSP/lab6/lab6/ClientNPt.cpp/: ClientNPt.cpp.cpp
PSP/lab6/lab6/ServerNP.cpp/: ServerNP.cpp
PSP/lab6/lab6/lab6/: ClientNP.cpp
PSP/lb8 копия/: ~$отчет .docx
PSP/lb8 копия/ClientT/: ClientT.cpp  ErrorMsgText.h
PSP/lb8 копия/RConsole/: RConsole.cpp
PSP/lb8 копия/ServiceLibrary/: EchoServer.h  Global.h  RandServer.h  TimeServer.h
PSP/lb8 копия/lb8/: Error.cpp
PSP/test/ClientT/: ClientT.cpp  Source.cpp
PSP/test/ClientTime/: ClientTime.cpp
PSP/test/client1/: client1.cpp
PSP/test/test/: test.cpp
React/: .gitignore
React/lab5/: NavMenu.vue
React/lab5/Новая папка/: App.vue
React/lab5/Новая папка/components/: Articles.vue  Buttons.vue  Logostr.vue  NavMenu.vue  Simple.vue  WeMore.vue
React/lab99/: package-lock.json
React/lab99/my-app/: package-lock.json  package.json
React/lab99/my-app/src/: App.ts  index.ts
React/lab_9/: package-lock.json  package.json
React/lb1/: lb11.ts
React/lb1/JS/: lb1.html  lb11.js
React/lb2/: lb2.ts
React/lb2/JS/: lb2.js
React/lb3/: tsconfig.json
React/lb3/JS/: types.js
React/lb4/: lb4.ts
React/lb4/JS/: lb4.js
React/project/my-app/: package-lock.json  package.json
React/project/my-app/public/: index.html
React/project/my-app/src/: index.tsx  inform.js
React/project/Новая папка/: App.jsx  index.tsx
React/project/Новая папка/Menu-telephone/: Menu.css  MenuTelephone.jsx
React/project/Новая папка/style/: App.css
React/react/: lb11.js  lb11.ts  package-lock.json  package.json
React/react/JS/: lb1.html  lb11.js
(+181 files in other folders)
