<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e4a18417e1f4d47bea7616e3e1a5dd8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="OOTModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOTModel.UserAuth" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOTModel.UserInform" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OOTModel.FK_UserInform_UserAuth" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OOTModel.Entity1" Width="1.5" PointX="7" PointY="4" />
        <EntityTypeShape EntityType="OOTModel.dailyPerformance" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>