<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iris</groupId>
    <artifactId>Glass</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Glass</name>
    <packaging>war</packaging>

   <!-- <build>
        <plugins>
            <groupId>org.eclipse.jetty</groupId>

        </plugins>
    </build>-->
  <!--  <build>
        <plugins>
            <plugin>
                <artifactId/>
                &lt;!&ndash;<groupId>org.eclipse.jetty</groupId>
                <artifactId>jettty-maven-plugin</artifactId>
                <version>9.4.20 v20190813</version>&ndash;&gt;
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                <webApp>
                    <contexPath>/my-app</contexPath>
                </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>-->


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>

            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>

            </plugin>

        </plugins>
    </build>
</project>